<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Patrol</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column; /* Align children vertically */
        }
        .container {
            text-align: center;
            padding: 20px;
            position: relative;
            max-width: 95%; /* Limit width to improve responsiveness */
            box-sizing: border-box; /* Include padding in width calculations */
        }
        textarea, input, button {
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: none;
            width: 100%; /* Ensure controls expand to container width */
            box-sizing: border-box; /* Include padding in width calculations */
        }
        textarea {
            height: auto; /* Adjust height based on rows */
            resize: vertical; /* Allow vertical resizing only */
        }
        button {
            background-color: #555;
            color: white;
            cursor: pointer;
            font-size: 18px;
            width: auto; /* Prevent button from stretching */
        }
        button:hover {
            background-color: #777;
        }
        #speedReadDisplay {
            font-size: 32px;
            font-weight: bold;
            min-height: 50px;
            position: relative;
            width: 100%;
            overflow: hidden;
        }
        #pencilLine {
            height: 4px;
            background-color: #2d83ab;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0%;
            transition: width 0ms; /* Reset transition duration when setting width to 0 */
        }
        .slider-labels {
            display: flex;
            justify-content: space-between;
        }
        #speedValue {
            margin-top: -10px;
        }
        #fileInput {
            display: block;
        }
        footer {
            font-size: 14px;
            margin-top: 20px; /* Space between the form and the footer */
            text-align: center;
        }
        a {
            color: #62D0FF; /* Light blue color for links */
        }
        img {
            max-width: 100%; /* Responsive image width */
            height: auto;
        }
    </style>
</head>
<body onload="loadSettings()">
    <div class="container" id="inputPage">
        <h1>Word Patrol</h1>
        <img src="word-patrol.webp" alt="Word Patrol Logo">
        <textarea id="textInput" placeholder="Enter text here..." rows="5"></textarea><br>
        <input type="file" id="fileInput" accept=".txt" onchange="loadFileAsText()">
        <input type="range" id="speedSetting" min="20" max="300" value="30" oninput="updateSpeedValue()">
        <div class="slider-labels">
            <span>Slow</span>
            <span>Fast</span>
        </div>
        <div id="speedValue">30 WPM</div>
        <button onclick="startReading()">►</button>
        <footer>
            Word Patrol - Made with ⸜(｡˃ ᵕ ˂ )⸝♡ by Jurjen de Vries. MIT License - <a href="https://gitlab.com/jurjendevries/word-patrol" target="_blank">Fork me on Gitlab</a>
        </footer>
    </div>
    <div class="container" id="readPage" style="display: none;">
        <div id="speedReadDisplay">
            <span id="wordDisplay"></span>
            <div id="pencilLine"></div>
        </div>
        <button onclick="stopReading()">◄</button>
    </div>

    <script>
        let textArray = [];
        let currentIndex = 0;
        let readInterval;

        function updateSpeedValue() {
            const speed = document.getElementById('speedSetting').value;
            document.getElementById('speedValue').textContent = `${speed} WPM`;
            localStorage.setItem('speed', speed);
        }

        function startReading() {
            const textInput = document.getElementById('textInput').value.trim();
            localStorage.setItem('text', textInput); // Ensure text is stored each time reading starts
            if (textInput) {
                textArray = textInput.split(/\s+/);
                currentIndex = 0;
                document.getElementById('inputPage').style.display = 'none';
                document.getElementById('readPage').style.display = 'block';
                clearInterval(readInterval);
                readInterval = setInterval(displayNextWord, 60000 / parseInt(document.getElementById('speedSetting').value));
            } else {
                alert('Please enter some text.');
            }
        }

        function displayNextWord() {
            if (currentIndex < textArray.length) {
                document.getElementById('wordDisplay').textContent = textArray[currentIndex];
                animatePencilLine();
                currentIndex++;
            } else {
                returnToInputPage();
            }
        }

        function animatePencilLine() {
            const pencilLine = document.getElementById('pencilLine');
            pencilLine.style.transition = 'none';
            pencilLine.style.width = '0%';
            setTimeout(() => {
                pencilLine.style.transition = `width ${60000 / parseInt(document.getElementById('speedSetting').value)}ms linear`;
                pencilLine.style.width = '100%';
            }, 10);
        }

        function stopReading() {
            clearInterval(readInterval);
            returnToInputPage();
        }

        function returnToInputPage() {
            currentIndex = 0;
            document.getElementById('wordDisplay').textContent = '';
            document.getElementById('pencilLine').style.width = '0%';
            document.getElementById('readPage').style.display = 'none';
            document.getElementById('inputPage').style.display = 'block';
        }

        function loadSettings() {
            const savedText = localStorage.getItem('text');
            const savedSpeed = localStorage.getItem('speed');
            if (savedText) {
                document.getElementById('textInput').value = savedText;
            }
            if (savedSpeed) {
                document.getElementById('speedSetting').value = savedSpeed;
                updateSpeedValue();
            }
        }

        function loadFileAsText() {
            const fileInput = document.getElementById('fileInput');
            if (fileInput.files && fileInput.files[0]) {
                const file = fileInput.files[0];
                const reader = new FileReader();
                reader.onload = function(e) {
                    const text = e.target.result;
                    document.getElementById('textInput').value = text;
                };
                reader.readAsText(file);
            }
        }
    </script>
</body>
</html>
